{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "SenderName": "Firdu Admin",
  "SenderEmail": "frdusisay@gmail.com",
  "Username": "frdusisay@gmail.com",
  "Password": "cijn hqli qfie pfnn"
}
,
 "JwtSettings": {
    "Key": "M3cPEhouyMbTmPdf1Sw2V/8IgqDZ2G+4iX9uldc/AOQ=",
    "Issuer": "IssuerKey",
    "Audience": "Audience",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionForHR": "Host=localhost;Database=HRSystem;Username=postgres;Password=Frdu@1234;Port=5433"
  }
}